[pytest]
pythonpath = .

markers =
    smoke: smoke test cases
    verticals: Vertical test cases
    technologies: Technology test cases
    aboutUs: About Us tab test cases
    blog: Blog tab test cases
    conUs: Contact Us tab test cases
    portfolio: Portfolio tab test cases